const filesToDownload = [
  'common.ns',
  'connect.js',  
  'find.ns',
  'grow.ns',
  'hack.ns',
  'HackNet.ns',
  'killAll.ns',
  'mainHack.ns',
  'playerServers.ns',
  'runHacking.ns',
  'scan.js',
  'spider.ns',
  'stock-trader.ns',
  'weaken.ns',
]
const baseUrl = 'https://raw.githubusercontent.com/BasTijs/Bitburner/'

/**
 * @param {NS} ns
 **/
export async function main(ns) {
  ns.disableLog("sleep")
  const args = ns.flags([['branch', 'main']])

  for ( let filename of filesToDownload ) {
    ns.scriptKill(filename, 'home')
    ns.rm(filename)
    await ns.sleep(50)
    await download(ns, filename, args.branch)
  }
  await ns.sleep(50)
  ns.tprint('Killed and deleted old scripts.')
  await ns.sleep(50)
  ns.tprint(`Files downloaded.`)
}

export async function download(ns, filename, branch) {
  const fileUrl = filename.includes("/") ? filename : "/" + filename;
  const path = baseUrl + branch + fileUrl
  ns.tprint(`Trying to download ${path}`)
  await ns.wget(path + '?ts=' + new Date().getTime(), filename)
}