export async function main(ns) {
// Get div#unclickable
let div = eval("document.getElementById('unclickable')");
// Make div visible
div.style.display = "block"; // none
div.style.visibility = "visible"; // hidden
div.style.backgroundColor = 'red';
// click fires after both the mousedown and
// mouseup events have fired, in that order.
div.addEventListener('mouseup', function (e) {
hideElem(div);
});
}

function hideElem(elem) {
// Make elem invisible
elem.style.display = "none";
elem.style.visibility = "hidden";
elem.style.backgroundColor = '';
}